<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="h1">Classes in <b><u id="underline">Javascript</u></b></h1>
    <p>
    <blockquote>26 <mark>Classes in Javascript</mark></blockquote>
    </p>
    <p><b id="bold">Activty 3</b></p>
    <style>
        body {
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        blockquote {
            background-color: aquamarine;
        }

        mark {
            background-color: orange;
            color: cyan
        }

        #bold {
            font-weight: bold;
            font-style: unset;
        }

        #underline {
            font-style: italic;
            font-size: x-large;
        }

        #h1 {
            background-color: coral;
            font-weight: 400;
            color: aquamarine;
        }
    </style>
    
    
    <button onclick="myFunction()">Submit</button>
    <p id="demo"></p>
    <script>

        function myFunction(){
         var a= 50;
         var b= 100;
         var c= eval("b * a") + "<br>";
         var d= eval("b - a") + "<br>";
         var e= eval("a + b") + "<br>";
        
         
            var res=  c + d + e;
         

         document.getElementById("demo").innerHTML= res;
        }

    </script>
</body>

</html>