<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="h1">Classes in <b><u id="underline">Javascript</u></b></h1>
    <p>
    <blockquote>Project <mark>Classes in Javascript</mark></blockquote>
    </p>
    <p><b id="bold">Project</b></p>
    <style>
        body {
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        blockquote {
            background-color: aquamarine;
        }

        mark {
            background-color: orange;
            color: cyan
        }

        #bold {
            font-weight: bold;
            font-style: unset;
        }

        #underline {
            font-style: italic;
            font-size: x-large;
        }

        #h1 {
            background-color: coral;
            font-weight: 400;
            color: aquamarine;
        }

        #button{
            color: blue;
            background-color: cadetblue;
        }
    </style>
    <p id="demo"></p>
    <p id="demo1"></p>

    <button id="button" onclick="ascending()">Up</button>
    <br>
    <button id="button" onclick="descending()">Down</button>
    <script>
       var value = [5, 10, 20, 40];

        document.getElementById("demo").innerHTML = value;
      


        function ascending(){
            value.sort(function (a, b) { return (a - b) });

            document.getElementById("demo").innerHTML = value;
        }
        function descending(){

            value.sort(function (a, b) { return (b - a) });

            document.getElementById("demo").innerHTML = value;
        }



    </script>
</body>

</html>